<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipin</title>
    <link rel="icon" href="resources/cookieLogo.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Give+You+Glory&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

</head>
<body>
    <main id="main">
        <header id="header">
            <div class="logoContainer">
                <img src="resources/cookieLogo.png" alt="cookieLogo" id="logo">
                <h1 id="title">Recipin</h1>
            </div>
        </header>

        <section id="formSection">
            <form id="recipeForm">
                <div class="inputGroup">
                    <label for="input">Name</label>
                    <input id="input" type="text" placeholder="ex. cookies">
                </div>
                <div class="buttonGroup">
                    <button id="addRecipe">Add recipe</button>
                    <button id="deleteBtn">Delete All</button>
                </div>
            </form>
        </section>

        <section class="notepad">
            <div class="notepadHeader">
                <h1>My Library</h1>
            </div>
            <div class="notes">
                <ul id="ulEl"></ul>
            </div>
        </section>
    </main>
    <script src="index.js"></script>
</body>
</html>
